<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['chart_manage']			= 'Manage chart';
$lang['chart_edit']				= 'Edit';
$lang['chart_true']				= 'True';
$lang['chart_false']				= 'False';
$lang['chart_create']			= 'Create';
$lang['chart_list']				= 'List';
$lang['chart_new']				= 'New';
$lang['chart_edit_text']			= 'Edit this to suit your needs';
$lang['chart_no_records']			= 'There aren\'t any chart in the system.';
$lang['chart_create_new']			= 'Create a new chart.';
$lang['chart_create_success']			= 'chart successfully created.';
$lang['chart_create_failure']			= 'There was a problem creating the chart: ';
$lang['chart_create_new_button']			= 'Create New chart';
$lang['chart_invalid_id']			= 'Invalid chart ID.';
$lang['chart_edit_success']			= 'chart successfully saved.';
$lang['chart_edit_failure']			= 'There was a problem saving the chart: ';
$lang['chart_delete_success']			= 'record(s) successfully deleted.';
$lang['chart_delete_failure']			= 'We could not delete the record: ';
$lang['chart_delete_error']			= 'You have not selected any records to delete.';
$lang['chart_actions']			= 'Actions';
$lang['chart_cancel']			= 'Cancel';
$lang['chart_delete_record']			= 'Delete this chart';
$lang['chart_delete_confirm']			= 'Are you sure you want to delete this chart?';
$lang['chart_edit_heading']			= 'Edit chart';

// Activities
$lang['chart_act_create_record']			= 'Created record with ID';
$lang['chart_act_edit_record']			= 'Updated record with ID';
$lang['chart_act_delete_record']			= 'Deleted record with ID';
